<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalViewController" customModule="client_app" customModuleProvider="target">
            <connections>
                <outlet property="totalRightAnswerLabel" destination="2p9-fX-1xi" id="Kl1-ib-oVF"/>
                <outlet property="totalScoreLabel" destination="AOD-EB-SqL" id="1LP-B4-Bd0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-5V-PZO">
                    <rect key="frame" x="10" y="144" width="394" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-Qf-tNy" userLabel="Totatl Right Answer">
                    <rect key="frame" x="10" y="200" width="394" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Right Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-pD-fOm">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="GkR-bA-tCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-fX-1xi">
                            <rect key="frame" x="180" y="0.0" width="214" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-B4-qBT" userLabel="Totatl Score">
                    <rect key="frame" x="10" y="230.5" width="394" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-B6-jNJ" userLabel="Total Score">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="idm-oP-A5l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-EB-SqL">
                            <rect key="frame" x="180" y="0.0" width="214" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hfk-5V-PZO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="7J9-pD-uIf"/>
                <constraint firstItem="Hfk-5V-PZO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8JD-kD-azm"/>
                <constraint firstItem="Fsz-Qf-tNy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CS8-RA-eID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2LQ-B4-qBT" secondAttribute="trailing" constant="10" id="ShN-bT-cUu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hfk-5V-PZO" secondAttribute="trailing" constant="10" id="eZe-vi-iw3"/>
                <constraint firstItem="Fsz-Qf-tNy" firstAttribute="top" secondItem="Hfk-5V-PZO" secondAttribute="bottom" constant="20" id="meT-iC-ezH"/>
                <constraint firstItem="2LQ-B4-qBT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uiS-PZ-2Qm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fsz-Qf-tNy" secondAttribute="trailing" constant="10" id="vLz-mn-ofD"/>
                <constraint firstItem="2LQ-B4-qBT" firstAttribute="top" secondItem="Fsz-Qf-tNy" secondAttribute="bottom" constant="10" id="z7J-gW-8v1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
